\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand \@process@fftn@mark [3]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{lot}{\contentsline {table}{\numberline {\textbf  {S1}}{\ignorespaces Maximum permissible levels of imazamox in~cereal plants in different countries}}{i}{table.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{esmTab:MPL}{{\textbf  {S1}}{i}{Maximum permissible levels of imazamox in~cereal plants in different countries}{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\textbf  {S2}}{\ignorespaces Molecularly imprinted polymers selective to herbicides}}{ii}{table.caption.4}\protected@file@percent }
\newlabel{esmTab:MIP_Herb}{{\textbf  {S2}}{ii}{Molecularly imprinted polymers selective to herbicides}{table.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\textbf  {S3}}{\ignorespaces Influence of assay conditions to imazamox recovery rate (\%) at IPs modified microplate surface}}{iii}{table.caption.5}\protected@file@percent }
\newlabel{esmTab:rec}{{\textbf  {S3}}{iii}{Influence of assay conditions to imazamox recovery rate (\%) at IPs modified microplate surface}{table.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {S1}}{\ignorespaces Imazamox structure}}{iv}{figure.caption.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {S2}}{\ignorespaces Complex protein--imazamox at pH 3.0}}{v}{figure.caption.7}\protected@file@percent }
\gdef \@abspage@last{6}
